@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {
    font-family: "Roboto", sans-serif;
    background-color: #222434;

}





/* header start */


.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 120px;
    transition: all 0.35s ease;
    flex-wrap: wrap;
    background: rgba(133, 58, 209, 0.1);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

}

.navbar .menu-toggle {
    display: none;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    z-index: 2000;
    position: relative;
    margin-top: 20px;
}

.navbar .logo img {
    max-width: 160px;
    height: auto;
}

.logo-pink {
    display:block ;
}
.logo-white{
    display: none;
}


.nav-link {
    margin-left: auto;
}

.nav-link ul {
    display: flex;
    list-style: none;
    gap: 40px;
    color: #000;
}

.nav-link ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav-link ul li a i {
    font-size: 8px;
    margin-left: 5px;
    color: #fff;
}

/* ------------------ Dropdown Menu ------------------ */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 20%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.4s ease;
    padding: 30px 0px;
    width: 900px;
    z-index: 1000;
    border-radius: 10px;
    background-color: #fff;
   
}

.nav-link ul li:hover .dropdown-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.4s ease;
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu ul {
    list-style: none;
}

.dropdown-menu ul li {
    padding: 8px 0;
}

.dropdown-menu ul li a {
    color: #000;
    text-decoration: none;
    display: block;
    padding: 0px 60px;
    border-radius: 4px;
    font-size: 15px;
}


.sign-in {
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    padding: 10px 20px;
}

.sign-up {
    background: #fa437f;
    color: #fff;
    padding: 10px 25px;
    border-radius: 5px;
border: 1px solid #fa437f;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
}

.sign-up:hover {
    background: transparent;
   border: 1px solid #fff;
    transition: 1s ease;
}


/* ------------------ Scrolled Navbar ------------------ */
.navbar.scrolled {
    background: #2d2c2c;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    padding: 15px 30px;
    transition: 0.6s ease;
}

.navbar.scrolled .nav-link ul li a,
.navbar.scrolled .nav-link ul li a i,
.navbar.scrolled .sign-in,
.navbar.scrolled .menu-toggle {
    color: #e7dfdf;
}
@media (max-width: 1000px){
    .navbar.scrolled .nav-link ul li a{
        color: #000;
    }
}

.navbar.scrolled .logo-pink {
    display: none;
}

.navbar.scrolled .logo-white {
    display: block;
}

/* ------------------ Responsive Styles ------------------ */
@media (max-width: 1200px) {
    .nav-link {
        margin-left: 10%;

    }


    .dropdown-menu {

        padding: 0px;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        opacity: 1;
        visibility: visible;
        transform: none;
        background: #f1f1f1;
        transition: max-height 0.4s ease, padding 0.4s ease;

    }

    .nav-link ul li a i {


        color: #000;
    }

}

@media (max-width: 1000px) {

    .navbar {
        background-color: #e1d6d6;
        flex-wrap: wrap;
      

    }

    .navbar .logo-white {
        display: none;
    }

    .navbar .logo-pink {
        display: block;
    }

    .navbar .menu-toggle {
        display: block;
        color: #000;
        z-index: 2001;
        position: absolute;
        right: 20px;
    }

    .nav-link {


        position: fixed;
        right: -100%;
        height: 60vh;
        top: 100%;
        left: 50%;
        background: #fff;

        flex-direction: column;
        align-items: flex-start;
        overflow-y: auto;
        transition: right 2s ease;
        z-index: 1001;
        width: 300px;
    }

    .nav-link.active {
        right: 0;

    }

    .nav-link ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .nav-link ul li {
        width: 100%;
        border-bottom: 1px solid #fff;
    }

    .nav-link ul li a {
        padding: 15px 20px;
        color: #000;
        display: block;
        width: 100%;
    }

    .nav-link ul li.active-dropdown .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
        padding: 5px 0;
        display: block;
    }

    .nav-link ul li:hover .dropdown-menu {
        visibility: visible !important;
    }

    .sign-in,
    .sign-up {
        width: 100%;
        text-align: left;
        padding: 15px 20px;
    }
}

@media (max-width: 1100px) {
    .navbar {
        height: 70px;
    }

    .nav-link ul li:hover .dropdown-menu {
        visibility: hidden;
    }

}

.nav-link ul li .dropdown-menu {
    scroll-behavior: smooth;
}

/* header end */
/* Initial state (before animation) */
[data-aos="center-expand"] {
  transform: scaleX(0);
  transform-origin: center;
  opacity: 0;
  transition-property: transform, opacity;
}

/* Final state (after animation) */
[data-aos="center-expand"].aos-animate {
  transform: scaleX(1);
  opacity: 1;
}


/* hero section  */
.hero {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 70px 120px;


    background-image: url(hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 


}


.hero-content {
    max-width: 550px;
    margin-top: 40px;
}

.hero-content h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1px;
  
 


    color: #fff;
}

.hero-content p {
    font-size: 20px;
    margin-top: 20px;
    margin-right: 30px;

    font-weight: 400;
    color: #fff;

}

.hero-btn {
    background: #fa437f;
    color: #fff;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 5px;
border: 1px solid #fa437f;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;

}

.hero-btn:hover {
     background: transparent;
   border: 1px solid #fff;
    transition: 1s ease;
}

.check {
    margin: 20px 0;
    font-size: 15px;
    color: #fff;
}

.check i {
  
    margin-right: 6px;
}


.hero-img img {
    width: 100%;

    margin-top: 50px;
}

/* ===================
   Responsive Section
====================== */
@media (max-width: 999px) {
    .navbar {

        align-items: flex-start;
        padding: 20px 0px;
    }

    .menu-toggle {
        display: block;
        right: 0px;
        top: 0px;
    }

    .nav-link {
        display: none;
        width: 100%;
    }

    .nav-link.active {
        display: block;
    }

    .nav-link ul {
        flex-direction: column;
        gap: 15px;
        float: right;
        padding: 20px 0;

    }

    .btn {
        display: none;
        gap: 10px;
        margin-top: 15px;
    }

    .hero {
        flex-wrap: wrap;


    }

    .hero-img {
        margin-top: 40px;
        margin-left: 0;
    }

    .hero-img img {
        width: 100%;
        margin: 0;
    }

    .hero-content {
        max-width: 100%;
        margin-top: 30px;
    }


}

@media (max-width: 600px) {
    .hero {
        padding: 50px;
    }
}

@media (max-width: 700px) {
    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .hero-content h1 {
        font-size: 25px;
    }

    .hero-content p {
        font-size: 12px;
    }
}

/* hero section end */
/* about start */
.about {
    margin: 100px;
  
    cursor: pointer;
    overflow: hidden;
    border-bottom: 1px solid #493f3f;
  
   
}

.about .about-content {
    text-align: center;
    margin: auto;
    max-width: 700px;
}

.about .about-content h2 {
    font-size: 55px;
    font-weight: 550;
    color: #fff;
    line-height: normal;
  
    margin-bottom: 20px;


}

.about .about-content p {
    font-size: 22px;
    color: #b1a5a5;
}

.about-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;

}

.svg {

    width:
        130px;
    height: 130px;
    text-align: center;
    margin: 0 auto;




}

.ico-55 .shape-ico svg {
    position: relative;
    width: 30px;
    height: 30px;
    top: -30px;


    left: calc(50% - 60px);
}
.svg path {
    fill: #1a1818; 
  }

.svg-2 {
    color: #fa437f;
    width: 60px;
    top: 75px;
    left: 90px;
    position: absolute;
}




.about-box .box {

    padding: 30px 5px;
max-width: 250px;

 
    position: relative;
    text-align: center;

}

.about-box .box h3 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 10px;

    color: #fff;
}

.about-box .box p {
    font-size: 16px;
    color: #b1a5a5;


  
}

@media (max-width: 1200px) {
    .svg {
        width: 120px;
        height: 120px;
    }

    .svg-2 {
        width: 50px;
        top: 60px;
        left: calc(50% - 25px);
    }
}

@media (max-width: 900px) {
    .about-box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-box .box {
        margin: 20px 0;
        width: 100%;
    }



    .svg {
        width: 120px;
        height: 120px;
    }

    .svg-2 {
        width: 50px;
        top: 60px;
        left: calc(50% - 25px);
    }
}

@media (max-width: 700px) {
     .about{
        margin: 30px;
     }
   
    .about .about-content{
          
    max-width: 100%;
    }

    .about .about-content h2 {
        font-size: 30px;


    }

    .about .about-content p {
        font-size: 18px;

    }
}

@media (max-width: 450px) {
     .about .about-content{
          
    max-width: 100%;
    margin: auto;
    }
    .about .about-content h2 {
        font-size: 20px;




    }

    .about .about-content p {
        font-size: 12px;

    }
}

/* about section end */

/* feature section */
.feature-section {
    padding: 80px 30px;
    cursor: pointer;
    margin: 80px;
    display: flex;
    letter-spacing: 1px;
  gap: 40px;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.feature-section .feature-img {
    width: 100%;
}

.feature-section .feature-content span {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;


}

.feature-section .feature-content h2 {
    font-size: 48px;
    font-weight: 600;
    color: #fff;
   line-height: normal;
    margin-top: 25px;
    margin-bottom: 25px;

}

.feature-section .feature-content h3 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin: 20px 0;
}

.feature-section .feature-content p {
    color: #c9c6c6;
    font-size: 16px;
    margin-top: 20px;
    line-height: 25px;
    display: flex;
}

.feature-section .feature-content p span i {
 
  


    color: #b1a5a5;
    font-size: 1px;
    padding-right: 18px;



}

@media (max-width: 992px) {
    .feature-section {
        flex-wrap: wrap;

    }

    .feature-section .feature-img img {
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 700px) {
       .feature-section{
        margin: 0px;
       }
    .feature-section .feature-content h2 {
        font-size: 35px;
max-width: 100%;

    }
}

@media (max-width: 450px) {
    .feature-section .feature-content span {
        font-size: 15px;
    }

    .feature-section .feature-content h2 {
        font-size: 25px;


    }

    .feature-section .feature-content p {
        font-size: 12px;
    }

}

/* feature section end */
/* marketing section */
.marketing-section {
    padding: 70px 20px;
    cursor: pointer;
    overflow: hidden;
    margin: 90px;
    border-bottom: 1px solid #757070;
}

.marketing-section .marketing-main {
    text-align: center;
    margin: auto;
      max-width: 900px;

}

.marketing-section .marketing-main h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
 max-width: 750px;
 margin: auto;
}

.marketing-section .marketing-main p {
    color: #c9c0c0;
    font-size: 22px;
 
}

.marketing-section .marketing-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    padding: 0 20px;
}

.marketing-section .marketing-box .box-1 {

    background-color: #181b2b;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;



}

.marketing-section .marketing-box .box-1 img {
    width: 80%;
}

.marketing-section .marketing-box .box-1 .m-content {
    text-align: center;
    margin-top: 20px;
}

.marketing-section .marketing-box .box-1 h3 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
}

.marketing-section .marketing-box .box-1 p {
    font-size: 16px;
    color: #b1a5a5;
    margin-top: 10px;
    padding: 25px 0;
}

.marketing-section .text {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  
}

.marketing-section .text-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
    margin-top: 70px;

  
    color: #f0dfdf
}

.marketing-section .text-1 span {
    font-size: 50px;
    font-weight: 700;

}

.marketing-section .text-1 p {
    font-size: 18px;
    color: #b1a5a5;
}

@media (max-width: 992px) {
    .marketing-section .marketing-box {
        flex-wrap: wrap;

    }

    .marketing-section .text {
        flex-wrap: wrap;
    }

    .marketing-section .text-1 {
        flex-wrap: wrap;

    }

}

@media (max-width: 700px) {
     .marketing-section {
        margin: 40px;
     }
    .marketing-section .marketing-main h2 {
    font-size: 35px;
  
 max-width: 100%;

    }
    .marketing-section .marketing-main h2 {
        font-size: 35px;

    }

    .marketing-section .marketing-main p {
        color: #b1a5a5;
        font-size: 18px;
    }
}

@media (max-width: 500px) {
     .marketing-section {
        margin: 20px;
     }
    .marketing-section .marketing-main h2 {
        font-size: 25px;

    }

    .marketing-section .marketing-main p {
        color: #b1a5a5;
        font-size: 16px;
    }

    .marketing-section .text {
        padding: 20px 10px;
    }

    .marketing-section .text-1 span {
        font-size: 40px;



    }

}

/* marketing section end */
/* page section  */
.page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 20px;
    gap: 30px;
    overflow: hidden;margin: 80px;
}

.page .page-content span {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;

}

.page .page-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
 
    margin-top: 25px;
    margin-bottom: 20px;
}

.page .page-content p {
    font-size: 16px;
    color: #ddd7d7;
    margin-top: 20px;
    padding-right: 30px;
}
.page .page-content p i{
    color: #fa437f;
    padding-right: 10px;
}

.page .page-box {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
    width: 50%;

    gap: 20px;

}

.page .page-box .box-2 {
    padding: 0px 40px 10px 20px;
    border-radius: 20px;
    background-color: #161626;
    position: relative;
    margin-left: 10px;
    text-align: start;






}

.page .svg-1 {

    width:
        140px;
    height: 140px;








}

.page .svg-2 {
    color: #fa437f;
    width: 65px;
    top: 50px;
    left: 55px;
    position: absolute;
}

.page .page-box .box-2 img {
    width: 60px;
    height: auto;
    position: absolute;
    top: 65px;
    left: 80px;
}

.page .page-box .box-2 h3 {
    font-size: 25px;
    font-weight: 600;

    color: #fff;
}

.page .page-box .box-2 p {
    font-size: 16px;
    color: #ddd7d7;


}

@media (max-width: 992px) {
    .page {
        flex-direction: column;
        gap: 40px;
        justify-content: space-around;
        overflow: hidden;


        flex-wrap: wrap;
    }

    .page .page-box {


        overflow: hidden;
        width: 100%;




    }

}
@media (max-width: 700px){
  .page{
    margin: 30px;
  }
}
@media (max-width: 500px) {
    .page .page-content h2 {
        font-size: 25px;

    }

    .page .page-content p {
        font-size: 16px;
        color: #b1a5a5;
        margin-top: 20px;
        padding-right: 30px;
    }
}

/* page section end */
.detail {
    padding: 80px 40px;
    cursor: pointer;
  background-color: #242635;
    overflow: hidden;
    margin: 80px;
}

.detail .detail-content {
    text-align: center;
    margin: auto;
}

.detail .detail-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
 
  
   max-width: 750px;
   margin: auto;
}

.detail .detail-content p {
   color: #ddd7d7;
    font-size: 22px;
}

.detail img {
    width: 100%;
    height: auto;
    margin-top: 70px;
}

.slider-p {
    color: #b1a5a5;
    font-size: 22px;
    text-align: center;
    margin: auto;
    padding-top: 8%;
}



.slider {
    overflow: hidden;
    position: relative;
    width: 100%;

}

.slider-track {
    display: flex;
    width: calc(160px * 12);
    animation: scroll 20s linear infinite;
}

.slider-track img {
    width: 160px;
    height: auto;
    padding: 0 10px;
    object-fit: contain;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@media (max-width: 700px) {
    .detail .detail-content h2 {
        font-size: 30px;
        padding: 0px;
   max-width: 100%;
    }

    .detail {
margin: 20px;
        overflow: hidden;
    }
}

@media (max-width: 600px) {
    .slider-track img {
        width: 120px;
    }
}

@media (max-width: 450px) {
    .detail .detail-content h2 {
        font-size: 25px;


    }
}

/* detail section end */
/* solution section */
.solution {
    padding: 80px 30px;
    cursor: pointer;
    margin: 80px;

}

.solution .solution-content {
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
}

.solution .solution-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
max-width: 750px;
margin: auto;
}

.solution .solution-content p {
    color: #c9c6c6;
    font-size: 22px;
}

.solution .solution-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

}

.solution .solution-img img {
    width: 80%;
}

.solution .solution-img .solution-1 {

  background-color: #242635;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.solution .solution-img .solution-1 .s-text {
    text-align: center;
    margin-top: 20px;
}

.solution .solution-img .solution-1 h3 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
}

.solution .solution-img .solution-1 p {
    font-size: 16px;
    color: #b1a5a5;




}

@media (max-width: 900px) {
    .solution .solution-img {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 700px) {
    .solution{
        margin: 30px;
    }
    .solution .solution-content h2 {
        font-size: 22px;
        padding: 0px;
        margin: auto;
        max-width: 100%;
    }

    .solution .solution-content p {
        font-size: 18px;
    }
}

@media (max-width: 450px) {
    .solution .solution-content h2 {
        font-size: 20px;

    }
      .solution{
        margin: 5px;
    }
}

/* solution section end */
.feature-1{
     padding: 80px 20px;
    margin: 90px;
    display: flex;
 
}
.feature-1  .feature-content{
    padding-right: 60px;
  }
  .feature-1 p i{
    margin-top: 10px;
    padding-right: 10px;
  }
   
@media (max-width: 750px){
.feature-1{
     padding: 80px 20px;
    margin: 20px;
    display: flex;
 
}
}
@media (max-width: 450px){
.feature-1{
     padding: 80px 20px;
    margin: 10px;
    display: flex;
 
}
}
/* data section start */
.data {
    padding: 80px 20px;
    cursor: pointer;
    margin: 100px;


}

.data img {
    width: 100%;
    height: auto;
    margin: 50px auto;

}

.data .data-content {
    text-align: center;
    margin: auto;
}

.data .data-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 20px;
   max-width: 730px;
   margin: auto;
}

.data .data-content p {
    color: #b1a5a5;
    font-size: 22px;
}

.data .data-btn {
    text-align: center;
    margin: auto;

}

.data .data-btn p {
    color: #b1a5a5;
    font-size: 18px;
    margin-top: 20px;

}


@media (max-width: 700px) {
    .data{
        margin: 20px;
    }
    .data .data-content h2 {
        font-size: 25px;
        padding: 0px;
        max-width: 100%;
    }

    .data .data-content p {
        font-size: 18px;
    }
}

@media (max-width: 450px) {
    .data .data-content h2 {
        font-size: 25px;

    }

    .data .data-content p {
        font-size: 16px;
    }
}

/* data section end */
/* project section start */
.project {
    padding: 80px 30px;
    margin: 80px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project .project-img {
    width: 100%;
}

.project .project-img img {
    width: 100%;
}

.project .project-details {
    display: flex;

    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    position: relative;



}

.project .project-details .wrap:hover .line {
    background-color: transparent;
    transition: 1s ease;
}

.project .project-detail:hover {
    background-color: transparent;
    transition: 1s ease;
}


.project .project-details .wrap {
    padding: 0 20px;


}

.project .project-details .wrap .line {

    text-align: center;
    margin: auto;
    padding: 5px 0 0 0;
    font-size: 20px;
    color: #fff;
    background-color: #fa437f;
    border: 1px solid #fa437f;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.project .project-details .wrap span {

    position: absolute;
   
    top: 50%;
    left: 45px;
    width: 2px;
    background-color: #757070;
    height: calc(100% - 50px);
    transform: translateX(-50%);



}

.project .project-details .project-content h3 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
}

.project .project-details .project-content p {
    font-size: 16px;
    color: #b1a5a5;
}

@media (max-width: 900px) {
    .project {
        flex-wrap: wrap;
        justify-content: center;
    }

    .project-main {
        margin-top: 80px;
    }

    .project .project-details .wrap span {


        top: 55%;




    }

    .project .project-img img {
        width: 100%;
        margin: auto;
    }


}

@media (max-width: 600px) {
    .project {
      margin: 30px;

    }

    .project .project-details .wrap span {

        height: 70px;
        top: 45%;
        left: 35px;




    }

    .project .project-details .project-content p {
        font-size: 10px;
        color: #b1a5a5;
    }

    .project .project-details .project-content h3 {
        font-size: 18px;

    }

    .project .project-details .wrap .line {

        text-align: center;
        margin: auto;
        padding: 0;
        font-size: 14px;

        width: 30px;
        height: 30px;

    }

}



/* project section end */
/* card section start */
.cards {
    padding: 80px 0px;
    cursor: pointer;

}

.cards .card-content {
    text-align: center;
    margin: auto;
}
  
.cards .card-content h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 10px;
  max-width: 750px;
  margin: auto;
}

.cards .card-content p {
    color: #b1a5a5;
    font-size: 22px;
}

.cards .cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
    padding: 0 70px;
}

.cards .cards-box .card-1 {
    background-color: #272232;
    border-radius: 10px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;

    margin-bottom: 6%;
    transition: all 3s ease;
}

.cards .cards-box .card-1 p {
    font-size: 18px;
    color: #e1d6d6;
    text-align: left;
    padding: 15px 0;
}

.cards .cards-box .card-1 .card-img {
    display: flex;
    justify-content: start;

    margin-right: 120px;

    gap: 10px;
}

.cards .cards-box .card-1 .card-img img {
    width: 50px;
    height: 50px;


    border-radius: 50%;

}

.cards .cards-box .card-1 .card-img h3 {
    font-size: 17px;
    font-weight: 600;
    color: #fff;
}

.cards .cards-box .card-1 .card-img h3 span {
    font-size: 14px;
    color: #b1a5a5;
}

/* Swiper */
.swiper {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .cards .cards-box {
        padding: 0 40px;
    }

    .cards .cards-box .card-1 {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .cards .card-content h2 {
        font-size: 35px;
        padding: 10px;
        max-width: 100%;
    }

    .cards .cards-box {
        flex-direction: column;
        padding: 0 50px;
    }

    .cards .cards-box .card-1 .card-img {


        margin-right: 20px;


    }

    .cards .cards-box .card-1 {
        width: 100%;
        margin-bottom: 40px;

    }

    .cards .cards-box .card-1 p {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .cards .cards-box {
        padding: 0;
    }

    .cards .cards-box .card-1 {
        padding: 15px;
    }

    .cards .card-content h2 {
        font-size: 25px;

    }

    .cards .cards-box .card-1 .card-img img {
        width: 40px;
        height: 40px;
    }

    .cards .cards-box .card-1 .card-img h3 {
        font-size: 15px;
    }

    .cards .cards-box .card-1 .card-img h3 span {
        font-size: 12px;
    }
}

/* card section end */
/* blog section start */
.blog {
    text-align: center;
    padding: 80px 50px;
    cursor: pointer;
    background-color: #221f2d;
margin: 100px;
    border-radius: 10px;
}

.blog .blog-content {
    text-align: center;
    margin: auto;
}

.blog .blog-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
 
  
   max-width: 750px;
   margin: auto;
}

.blog .blog-content p {
    color: #b1a5a5;
    font-size: 22px;
}

.blog .blog-box {
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin-top: 20px;
    padding: 0 20px;
}

.blog .blog-box .b-blog-1 {

    display: flex;
    flex-direction: column;
    align-items: center;

}

.blog .blog-box .b-blog-1 img {
    margin-bottom: 20px;
    margin-right: 10px;
    width: 90%;
    background-color: #222434;
    border-radius: 10px;
    padding: 50px;
}

.blog .blog-box .b-blog-1 span {
    color: #c2c1c1;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: auto;

}

.blog .blog-box .b-blog-1 span:hover {
    color: #fff;
}

.blog .blog-btn {
    background: #fa437f;
    color: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    border: none;
    margin-top: 50px;


    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.blog .blog-btn:hover {
    background: transparent;
    border: 1px solid #fff;
    transition: 1s ease;
}

@media screen and (max-width: 980px) {
    .blog .blog-box {
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }



}

@media screen and (max-width: 750px) {
    .blog{
        margin: 30px;
    }
    .blog .blog-content h2 {
        font-size: 35px;
        padding: 10px;
        max-width: 100%;

    }

    .blog .blog-content p {
        color: #b1a5a5;
        font-size: 22px;

    }
}

@media screen and (max-width: 450px) {
    .blog .blog-content h2 {
        font-size: 25px;


    }

    .blog .blog-content p {

        font-size: 18px;

    }
}

/* blog section end */
/* faq section start */
.faq {
    overflow: hidden;
    padding: 80px 50px;
    cursor: pointer;
}

.faq .faq-content {
    text-align: center;
    margin: auto;
}

.faq .faq-content h2 {
    font-size: 55px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
 
}

.faq .faq-content p {
    padding-top: 20px;
    color: #b1a5a5;
    font-size: 22px;
}

.faq .faq-box {
    display: flex;

    justify-content: space-between;
    align-items: center;
    gap: 30px;


    margin: 60px 60px 30px 60px;

}

.faq .faq-text .f-text h3 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;

}

.faq .faq-text .f-text h3 span {
    padding-right: 10px;
}

.faq .faq-text .f-text p {
    font-size: 16px;
    color: #b1a5a5;
    padding: 20px 0;
}

.faq .question {
    text-align: center;
 max-width: 400px;
 margin: auto;



}

.faq .question h4 {
    color: #fff;
    font-size: 16px;
    padding: 16px;
    border-radius: 40px;
    background-color: #161626;
    margin-top: 80px;
}

.faq .question h4 span {
    color: #fa437f;
}

@media screen and (max-width: 1200px) {

    .faq .question {

        margin: 0px 30%;



    }
}

@media screen and (max-width: 750px) {
    .faq .question {

        margin: 0px 20%;



    }

    .faq .faq-content h2 {
        font-size: 35px;
        font-weight: 450;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 20px;
      
    }

    .faq .faq-content p {
        color: #b1a5a5;
        font-size: 22px;
    }

    .faq .faq-box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .faq .faq-text {
        width: 100%;
        text-align: center;
    }

    .faq .faq-text .f-text h3 {
        font-size: 20px;
    }

    .faq .faq-text .f-text p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .faq .question {

        margin: 0px 2%;



    }

    .faq .faq-content h2 {
        font-size: 25px;
        padding: 0px;
    }

    .faq .faq-content p {
        font-size: 16px;
    }

    .faq .faq-text .f-text h3 {
        font-size: 18px;
    }

    .faq .faq-text .f-text p {
        font-size: 12px;
    }

    .faq .faq-box {

        gap: 20px;


        margin: 60px 0px 30px 0px;

    }
}

@media screen and (max-width: 480px) {
    .faq .question {

        margin: 0px;
    }


}

/* blog section end */
/* testimonial start */
.testimonial {
    background-image: url(hero-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 20px;
  margin: 100px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.testimonial .testimonial-content {
    text-align: center;
    margin: auto;
}

.testimonial .testimonial-content h2 {
    font-size: 50px;
    font-weight: 450;
    color: #fff;
    letter-spacing: 1px;
   max-width: 750px;
   margin: auto;
  
}

.testimonial .testimonial-content p {
    color: #e6e1e1;
    font-size: 22px;
}

.testimonial .testimonial-content .t-part {
    margin-top: 50px;
    font-size: 16px;
}

@media screen and (max-width: 900px) {
    .testimonial {
        overflow: hidden;



    }

    .testimonial .testimonial-content h2 {
        font-size: 35px;
        margin-bottom: 0px;
     
    }

    .testimonial .testimonial-content .t-part {
        margin-top: 20px;

    }
}
@media screen and (max-width: 750px){
    .testimonial{
        margin: 30px;
    }
        .testimonial .testimonial-content h2 {
            max-width: 100%;
        }

}

@media screen and (max-width: 550px) {
    .testimonial {

        padding: 20px 0px;


    }

    .testimonial .testimonial-content h2 {
        font-size: 25px;

       
    }

    .testimonial .testimonial-content .t-part {
        margin-top: 20px;

    }

    .testimonial .testimonial-content p {

        font-size: 15px;
    }

    .testimonial .testimonial-content .t-part {
        margin-top: 10px;
        font-size: 12px;
    }
}

/* testimonial end */
/* footer start */
.footer {
    background-color:#161626;
    padding: 50px 20px;
 margin: 80px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #444;
}

.footer .footer-logo p {
    font-size: 16px;
    color: #b1a5a5;
    margin-top: 20px;
    max-width: 250px;
    letter-spacing: 1px;

}

.footer .footer-logo img {
    width: 200px;
    height: auto;

}

.footer .footer-text {
    display: flex;
    flex-direction: column;

}

.footer .footer-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.footer .footer-text p {
    font-size: 16px;
    color: #b1a5a5;
    margin-bottom: 10px;
}

.footer .f-link {
    margin-bottom: 80px;
}

.footer .f-link h4 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;

}

.footer .f-link p {
    font-size: 16px;
    color: #b1a5a5;
    margin-bottom: 10px;
}

.footer .f-link a i {
    font-size: 20px;
    color: #fa437f;
    margin-right: 10px;
    transition: 0.3s ease;
}

.footer .f-link a i:hover {
    color: #fff;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
    margin-bottom: 40px;

}

.copyright .copy-1 p {
    font-size: 14px;
    color: #c2b9b9;
    margin: 0px 10px;
}

.copyright .copy-1 p span {
    color: #fa437f;
    font-size: 16px;
}

.copyright .copy-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright .copy-2 p {
    font-size: 14px;
    color: #c2b9b9;
    margin: 0px 10px;
}

@media screen and (max-width: 950px) {
    .footer {
margin: 30px;
        flex-wrap: wrap;


        justify-content: space-between;

    }

    .copyright {


        flex-direction: column;


    }
}

@media screen and (max-width: 700px) {
    .footer {
        flex-direction: column;
        align-items: start;
    }

    .footer .footer-logo p {

        max-width: 100%;


    }

    .copyright {


        align-items: center;
        padding: 0px;
        margin: auto;

    }

}

@media screen and (max-width: 450px) {

    .copyright {


        align-items: center;
        padding: 0px 40px 0px 30px;
        margin: auto;

    }
}